# **DATASET 1**
# **project 1**

In [ ]:
#importing the libraries

import numpy as np
import pandas as pd

In [ ]:
dataset1= pd.read_csv('Week3ProjectDataset1.csv')

In [ ]:
dataset1.info()
dataset1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [ ]:
dataset1.head()

   Index   Age     Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4       India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0    New York,Ny           -1         -1
3      3  64.0  $44k-$99k     4.4       India In         1988         -1
4      4  25.0  $44k-$99k     6.4  Australia Aus         2002         -1

WARNING: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.

In [ ]:
dataset1.tail()

    Index   Age     Salary  Rating       Location  Established Easy Apply
24     24  13.0  $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0  $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN  $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0  $44k-$99k     5.4       India,In         1935         -1
28     28   NaN  $39k-$88k     3.4  Australia Aus         1932         -1

# **1. Missing Values:**
Question: Are there any missing values in the dataset, and if so, how should they be handled for each indicator?

In [ ]:
# Check for missing values in the dataset
missing_values = dataset1.isnull().sum()
missing_values

# Handle missing values based on the specific indicator
dataset1['Age'].fillna(dataset1['Age'].median(), inplace=True)

# Replace -1 and NaN in the 'Rating' column with the mean rating
mean_rating = dataset1['Rating'].mean()
dataset1['Rating'].replace([-1, np.nan], mean_rating, inplace=True)

In [ ]:
# checking whether any missing value left
dataset1.isnull().sum()

Index          0
Age            0
Salary         0
Rating         0
Location       0
Established    0
Easy Apply     0
dtype: int64

In [ ]:
dataset1['Rating']

0     5.400000
1     3.500000
2     3.528571
3     4.400000
4     6.400000
5     1.400000
6     0.000000
7     3.528571
8     5.400000
9     7.700000
10    5.400000
11    6.700000
12    0.000000
13    3.528571
14    4.000000
15    3.000000
16    4.500000
17    5.300000
18    6.700000
19    3.300000
20    5.700000
21    5.000000
22    7.800000
23    2.400000
24    3.528571
25    0.000000
26    3.528571
27    5.400000
28    3.400000
Name: Rating, dtype: float64

In [ ]:
dataset1['Age']

0     44.0
1     66.0
2     39.5
3     64.0
4     25.0
5     44.0
6     21.0
7     44.0
8     35.0
9     22.0
10    55.0
11    44.0
12    39.5
13    25.0
14    66.0
15    44.0
16    19.0
17    39.5
18    35.0
19    32.0
20    39.5
21    35.0
22    19.0
23    39.5
24    13.0
25    55.0
26    39.5
27    52.0
28    39.5
Name: Age, dtype: float64

# **2. Data Types:**
Question: What are the data types of each indicator, and do they align with their expected types (e.g., numerical, categorical)?

In [ ]:
print(dataset1.dtypes)

Index            int64
Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply      object
dtype: object

In [ ]:
data_types = dataset1.dtypes

for column, dtype in data_types.items():
    print(f"{column}: {dtype}")

    if dataset1[column].dtype == 'object':
        print(f"Expected Type: Categorical")
    elif dataset1[column].dtype == 'float64':
        print(f"Expected Type: Numerical")


    print()

Index: int64

Age: float64
Expected Type: Numerical

Salary: object
Expected Type: Categorical

Rating: float64
Expected Type: Numerical

Location: object
Expected Type: Categorical

Established: int64

Easy Apply: object
Expected Type: Categorical

# **3. Outliers:**
Question: Identify potential outliers in numerical indicators (e.g., Age, Salary, Rating). Should outliers be removed or adjusted?

In [ ]:
z_score_threshold = 3

z_scores = np.abs((dataset1[['Age', 'Salary', 'Rating']] - dataset1[['Age', 'Salary', 'Rating']].mean()) / dataset1[['Age', 'Salary', 'Rating']].std())

data_no_outliers = dataset1[(z_scores <= z_score_threshold).all(axis=1)]

print("Dataset after removing outliers:")
print(data_no_outliers)

Dataset after removing outliers:
Empty DataFrame
Columns: [Index, Age, Salary, Rating, Location, Established, Easy Apply]
Index: []

<ipython-input-14-3858a769216a>:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  z_scores = np.abs((dataset1[['Age', 'Salary', 'Rating']] - dataset1[['Age', 'Salary', 'Rating']].mean()) / dataset1[['Age', 'Salary', 'Rating']].std())
<ipython-input-14-3858a769216a>:3: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  z_scores = np.abs((dataset1[['Age', 'Salary', 'Rating']] - dataset1[['Age', 'Salary', 'Rating']].mean()) / dataset1[['Age', 'Salary', 'Rating']].std())

# **4. Salary Formatting:**
Question: Examine the format of the Salary column. Does it require any formatting or standardization for consistent analysis?

In [ ]:
dataset1['Salary']

0      $44k-$99k
1      $55k-$66k
2      $77k-$89k
3      $44k-$99k
4      $44k-$99k
5      $77k-$89k
6      $44k-$99k
7      $44k-$99k
8      $44k-$99k
9      $44k-$99k
10     $10k-$49k
11     $10k-$49k
12     $44k-$99k
13     $44k-$99k
14     $44k-$99k
15    $88k-$101k
16     $19k-$40k
17     $44k-$99k
18     $44k-$99k
19     $44k-$99k
20     $44k-$99k
21     $44k-$99k
22     $55k-$66k
23     $44k-$99k
24     $44k-$99k
25     $44k-$99k
26     $55k-$66k
27     $44k-$99k
28     $39k-$88k
Name: Salary, dtype: object

In [ ]:
unique_salary_values = dataset1['Salary'].unique()

print("Unique values in the 'Salary' column:")
print(unique_salary_values)

pattern_counts = dataset1['Salary'].value_counts()

print("\nCounts of each unique pattern in the 'Salary' column:")
print(pattern_counts)


missing_salary_values = dataset1['Salary'].isnull().sum()

print("\nMissing values in the 'Salary' column:", missing_salary_values)

Unique values in the 'Salary' column:
['$44k-$99k' '$55k-$66k' '$77k-$89k' '$10k-$49k' '$88k-$101k' '$19k-$40k'
 '$39k-$88k']

Counts of each unique pattern in the 'Salary' column:
$44k-$99k     19
$55k-$66k      3
$77k-$89k      2
$10k-$49k      2
$88k-$101k     1
$19k-$40k      1
$39k-$88k      1
Name: Salary, dtype: int64

Missing values in the 'Salary' column: 0

# **5) Location Standardization:**
 Check the consistency of location entries. Do they need standardization, and how can this be achieved?

In [ ]:
unique_locations = dataset1['Location'].unique()

print("Unique values in the 'Location' column:")
print(unique_locations)

dataset1['Location'] = dataset1['Location'].str.lower()

print("\nDataset after standardizing 'Location' entries:")
print(dataset1)

Unique values in the 'Location' column:
['India,In' 'New York,Ny' 'India In' 'Australia Aus']

Dataset after standardizing 'Location' entries:
    Index   Age      Salary    Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k  5.400000       india,in         1999       TRUE
1       1  66.0   $55k-$66k  3.500000    new york,ny         2002       TRUE
2       2  39.5   $77k-$89k  3.528571    new york,ny           -1         -1
3       3  64.0   $44k-$99k  4.400000       india in         1988         -1
4       4  25.0   $44k-$99k  6.400000  australia aus         2002         -1
5       5  44.0   $77k-$89k  1.400000       india,in         1999       TRUE
6       6  21.0   $44k-$99k  0.000000    new york,ny           -1         -1
7       7  44.0   $44k-$99k  3.528571  australia aus           -1         -1
8       8  35.0   $44k-$99k  5.400000    new york,ny           -1         -1
9       9  22.0   $44k-$99k  7.700000       india,in           -1       TRUE
10     10  55.0   $10k-$49k  5.400000       india,in         2008       TRUE
11     11  44.0   $10k-$49k  6.700000       india,in         2009         -1
12     12  39.5   $44k-$99k  0.000000       india,in         1999         -1
13     13  25.0   $44k-$99k  3.528571  australia aus         2019       TRUE
14     14  66.0   $44k-$99k  4.000000  australia aus         2020       TRUE
15     15  44.0  $88k-$101k  3.000000  australia aus         1999         -1
16     16  19.0   $19k-$40k  4.500000       india,in         1984         -1
17     17  39.5   $44k-$99k  5.300000    new york,ny         1943       TRUE
18     18  35.0   $44k-$99k  6.700000    new york,ny         1954       TRUE
19     19  32.0   $44k-$99k  3.300000    new york,ny         1955       TRUE
20     20  39.5   $44k-$99k  5.700000    new york,ny         1944       TRUE
21     21  35.0   $44k-$99k  5.000000    new york,ny         1946         -1
22     22  19.0   $55k-$66k  7.800000    new york,ny         1988       TRUE
23     23  39.5   $44k-$99k  2.400000    new york,ny         1999       TRUE
24     24  13.0   $44k-$99k  3.528571    new york,ny         1987         -1
25     25  55.0   $44k-$99k  0.000000  australia aus         1980       TRUE
26     26  39.5   $55k-$66k  3.528571       india,in         1934       TRUE
27     27  52.0   $44k-$99k  5.400000       india,in         1935         -1
28     28  39.5   $39k-$88k  3.400000  australia aus         1932         -1

# **6. Established Column:**
Question: Explore the Established column. Are there any inconsistencies or anomalies that need to be addressed?

In [ ]:
# Replace '-1' with NaN in the 'Established' column
dataset1['Established'].replace(-1, np.nan, inplace=True)

# Explore the 'Established' column for any anomalies
print("\nEstablished Column:")
print(dataset1['Established'])

# Check for unique values and their counts
print("\nUnique Values and Counts in 'Established' Column:")
print(dataset1['Established'].value_counts())

Established Column:
0     1999.0
1     2002.0
2        NaN
3     1988.0
4     2002.0
5     1999.0
6        NaN
7        NaN
8        NaN
9        NaN
10    2008.0
11    2009.0
12    1999.0
13    2019.0
14    2020.0
15    1999.0
16    1984.0
17    1943.0
18    1954.0
19    1955.0
20    1944.0
21    1946.0
22    1988.0
23    1999.0
24    1987.0
25    1980.0
26    1934.0
27    1935.0
28    1932.0
Name: Established, dtype: float64

Unique Values and Counts in 'Established' Column:
1999.0    5
1988.0    2
2002.0    2
1955.0    1
1935.0    1
1934.0    1
1980.0    1
1987.0    1
1946.0    1
1944.0    1
1954.0    1
1943.0    1
1984.0    1
2020.0    1
2019.0    1
2009.0    1
2008.0    1
1932.0    1
Name: Established, dtype: int64

# **7. Easy Apply Indicator:**
Question: Analyze the Easy Apply column. Does it contain boolean values or need transformation for better analysis?

In [ ]:
unique_easy_apply_values = dataset1['Easy Apply'].unique()

print("Unique values in the 'Easy Apply' column:")
print(unique_easy_apply_values)

easy_apply_data_type = dataset1['Easy Apply'].dtype

print("\nData type of the 'Easy Apply' column:", easy_apply_data_type)

if easy_apply_data_type != bool:
    dataset1['Easy Apply'] = dataset1['Easy Apply'].map({'TRUE': True, 'FALSE': False})

print("after potential transformation")
print(dataset1)

Unique values in the 'Easy Apply' column:
['TRUE' '-1']

Data type of the 'Easy Apply' column: object
after potential transformation
    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In       1999.0       True
1       1  66.0   $55k-$66k     3.5    New York,Ny       2002.0       True
2       2   NaN   $77k-$89k    -1.0    New York,Ny          NaN        NaN
3       3  64.0   $44k-$99k     4.4       India In       1988.0        NaN
4       4  25.0   $44k-$99k     6.4  Australia Aus       2002.0        NaN
5       5  44.0   $77k-$89k     1.4       India,In       1999.0       True
6       6  21.0   $44k-$99k     0.0    New York,Ny          NaN        NaN
7       7  44.0   $44k-$99k    -1.0  Australia Aus          NaN        NaN
8       8  35.0   $44k-$99k     5.4    New York,Ny          NaN        NaN
9       9  22.0   $44k-$99k     7.7       India,In          NaN       True
10     10  55.0   $10k-$49k     5.4       India,In       2008.0       True
11     11  44.0   $10k-$49k     6.7       India,In       2009.0        NaN
12     12   NaN   $44k-$99k     0.0       India,In       1999.0        NaN
13     13  25.0   $44k-$99k    -1.0  Australia Aus       2019.0       True
14     14  66.0   $44k-$99k     4.0  Australia Aus       2020.0       True
15     15  44.0  $88k-$101k     3.0  Australia Aus       1999.0        NaN
16     16  19.0   $19k-$40k     4.5       India,In       1984.0        NaN
17     17   NaN   $44k-$99k     5.3    New York,Ny       1943.0       True
18     18  35.0   $44k-$99k     6.7    New York,Ny       1954.0       True
19     19  32.0   $44k-$99k     3.3    New York,Ny       1955.0       True
20     20   NaN   $44k-$99k     5.7    New York,Ny       1944.0       True
21     21  35.0   $44k-$99k     5.0    New York,Ny       1946.0        NaN
22     22  19.0   $55k-$66k     7.8    New York,Ny       1988.0       True
23     23   NaN   $44k-$99k     2.4    New York,Ny       1999.0       True
24     24  13.0   $44k-$99k    -1.0    New York,Ny       1987.0        NaN
25     25  55.0   $44k-$99k     0.0  Australia Aus       1980.0       True
26     26   NaN   $55k-$66k     NaN       India,In       1934.0       True
27     27  52.0   $44k-$99k     5.4       India,In       1935.0        NaN
28     28   NaN   $39k-$88k     3.4  Australia Aus       1932.0        NaN

# **8. Rating Range:**
Question: Investigate the range of values in the Rating column. Does it fall within expected rating scales, and how should outliers be treated?

In [ ]:
# Explore the 'Rating' column
print("\nRating Column:")
print(dataset1['Rating'])

# Check for unique values and their counts
print("\nUnique Values and Counts in 'Rating' Column:")
print(dataset1['Rating'].value_counts())

# Descriptive statistics for the 'Rating' column
print("\nDescriptive Statistics for 'Rating' Column:")
print(dataset1['Rating'].describe())

Rating Column:
0     5.4
1     3.5
2    -1.0
3     4.4
4     6.4
5     1.4
6     0.0
7    -1.0
8     5.4
9     7.7
10    5.4
11    6.7
12    0.0
13   -1.0
14    4.0
15    3.0
16    4.5
17    5.3
18    6.7
19    3.3
20    5.7
21    5.0
22    7.8
23    2.4
24   -1.0
25    0.0
26    NaN
27    5.4
28    3.4
Name: Rating, dtype: float64

Unique Values and Counts in 'Rating' Column:
 5.4    4
-1.0    4
 0.0    3
 6.7    2
 4.5    1
 2.4    1
 7.8    1
 5.0    1
 5.7    1
 3.3    1
 5.3    1
 4.0    1
 3.0    1
 3.5    1
 7.7    1
 1.4    1
 6.4    1
 4.4    1
 3.4    1
Name: Rating, dtype: int64

Descriptive Statistics for 'Rating' Column:
count    28.000000
mean      3.528571
std       2.825133
min      -1.000000
25%       1.050000
50%       4.200000
75%       5.400000
max       7.800000
Name: Rating, dtype: float64

# **9. Age Distribution:**
Question: Check the distribution of values in the Age column. Are there any unusual entries, and how might they impact analysis?

In [ ]:
age_summary = dataset1['Age'].describe()

print("Summary statistics for the 'Age' column:")
print(age_summary)

unique_age_values = dataset1['Age'].unique()
age_counts = dataset1['Age'].value_counts()

print("\nUnique values in the 'Age' column:")
print(unique_age_values)

print("\nCounts for each unique age value:")
print(age_counts)

Summary statistics for the 'Age' column:
count    22.000000
mean     39.045455
std      16.134781
min      13.000000
25%      25.000000
50%      39.500000
75%      50.000000
max      66.000000
Name: Age, dtype: float64

Unique values in the 'Age' column:
[44. 66. nan 64. 25. 21. 35. 22. 55. 19. 32. 13. 52.]

Counts for each unique age value:
44.0    5
35.0    3
66.0    2
25.0    2
55.0    2
19.0    2
64.0    1
21.0    1
22.0    1
32.0    1
13.0    1
52.0    1
Name: Age, dtype: int64

# **10. Handling Special Characters:**
Question: Examine all text-based columns (e.g., Location). Are there special characters or inconsistencies that need cleaning?

In [ ]:
text_columns = ['Location']


for column in text_columns:
    unique_values = dataset1[column].unique()
    print(f"\nUnique values in the '{column}' column:")
    print(unique_values)


dataset1['Location'] = dataset1['Location'].str.replace(r'[^a-zA-Z0-9\s,]', '', regex=True)
dataset1['Location'] = dataset1['Location'].str.strip()


print("\nDataset after cleaning text-based columns:")
print(dataset1)

Unique values in the 'Location' column:
['India,In' 'New York,Ny' 'India In' 'Australia Aus']

Dataset after cleaning text-based columns:
    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In       1999.0       True
1       1  66.0   $55k-$66k     3.5    New York,Ny       2002.0       True
2       2   NaN   $77k-$89k    -1.0    New York,Ny          NaN        NaN
3       3  64.0   $44k-$99k     4.4       India In       1988.0        NaN
4       4  25.0   $44k-$99k     6.4  Australia Aus       2002.0        NaN
5       5  44.0   $77k-$89k     1.4       India,In       1999.0       True
6       6  21.0   $44k-$99k     0.0    New York,Ny          NaN        NaN
7       7  44.0   $44k-$99k    -1.0  Australia Aus          NaN        NaN
8       8  35.0   $44k-$99k     5.4    New York,Ny          NaN        NaN
9       9  22.0   $44k-$99k     7.7       India,In          NaN       True
10     10  55.0   $10k-$49k     5.4       India,In       2008.0       True
11     11  44.0   $10k-$49k     6.7       India,In       2009.0        NaN
12     12   NaN   $44k-$99k     0.0       India,In       1999.0        NaN
13     13  25.0   $44k-$99k    -1.0  Australia Aus       2019.0       True
14     14  66.0   $44k-$99k     4.0  Australia Aus       2020.0       True
15     15  44.0  $88k-$101k     3.0  Australia Aus       1999.0        NaN
16     16  19.0   $19k-$40k     4.5       India,In       1984.0        NaN
17     17   NaN   $44k-$99k     5.3    New York,Ny       1943.0       True
18     18  35.0   $44k-$99k     6.7    New York,Ny       1954.0       True
19     19  32.0   $44k-$99k     3.3    New York,Ny       1955.0       True
20     20   NaN   $44k-$99k     5.7    New York,Ny       1944.0       True
21     21  35.0   $44k-$99k     5.0    New York,Ny       1946.0        NaN
22     22  19.0   $55k-$66k     7.8    New York,Ny       1988.0       True
23     23   NaN   $44k-$99k     2.4    New York,Ny       1999.0       True
24     24  13.0   $44k-$99k    -1.0    New York,Ny       1987.0        NaN
25     25  55.0   $44k-$99k     0.0  Australia Aus       1980.0       True
26     26   NaN   $55k-$66k     NaN       India,In       1934.0       True
27     27  52.0   $44k-$99k     5.4       India,In       1935.0        NaN
28     28   NaN   $39k-$88k     3.4  Australia Aus       1932.0        NaN


# **11. Data Integrity:**
Question: Ensure data integrity by cross-referencing entries. For instance, does the Established column align with the Age column?

In [ ]:
# Assuming -1 is used for missing values in 'Age'
misaligned_entries = dataset1[dataset1['Age'] != -1]

# Filtering entries where 'Age' and 'Established' columns don't align
misaligned_entries = misaligned_entries[(misaligned_entries['Established'] != -1) & (misaligned_entries['Age'] - misaligned_entries['Established'] < 0)]

# Display entries where 'Age' and 'Established' columns don't align
print("Entries where 'Age' and 'Established' columns don't align:")
print(misaligned_entries[['Age', 'Established']])

# Replace missing 'Age' values with the difference between 'Established' and the minimum 'Established' value
dataset1.loc[dataset1['Age'] == -1, 'Age'] = dataset1['Established'] - dataset1['Established'].min()

# Display the dataset after handling misaligned entries
print("\nDataset after handling misaligned entries:")
print(dataset1)

Entries where 'Age' and 'Established' columns don't align:
     Age  Established
0   44.0       1999.0
1   66.0       2002.0
3   64.0       1988.0
4   25.0       2002.0
5   44.0       1999.0
10  55.0       2008.0
11  44.0       2009.0
13  25.0       2019.0
14  66.0       2020.0
15  44.0       1999.0
16  19.0       1984.0
18  35.0       1954.0
19  32.0       1955.0
21  35.0       1946.0
22  19.0       1988.0
24  13.0       1987.0
25  55.0       1980.0
27  52.0       1935.0

Dataset after handling misaligned entries:
    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In       1999.0       True
1       1  66.0   $55k-$66k     3.5    New York,Ny       2002.0       True
2       2   NaN   $77k-$89k    -1.0    New York,Ny          NaN        NaN
3       3  64.0   $44k-$99k     4.4       India In       1988.0        NaN
4       4  25.0   $44k-$99k     6.4  Australia Aus       2002.0        NaN
5       5  44.0   $77k-$89k     1.4       India,In       1999.0       True
6       6  21.0   $44k-$99k     0.0    New York,Ny          NaN        NaN
7       7  44.0   $44k-$99k    -1.0  Australia Aus          NaN        NaN
8       8  35.0   $44k-$99k     5.4    New York,Ny          NaN        NaN
9       9  22.0   $44k-$99k     7.7       India,In          NaN       True
10     10  55.0   $10k-$49k     5.4       India,In       2008.0       True
11     11  44.0   $10k-$49k     6.7       India,In       2009.0        NaN
12     12   NaN   $44k-$99k     0.0       India,In       1999.0        NaN
13     13  25.0   $44k-$99k    -1.0  Australia Aus       2019.0       True
14     14  66.0   $44k-$99k     4.0  Australia Aus       2020.0       True
15     15  44.0  $88k-$101k     3.0  Australia Aus       1999.0        NaN
16     16  19.0   $19k-$40k     4.5       India,In       1984.0        NaN
17     17   NaN   $44k-$99k     5.3    New York,Ny       1943.0       True
18     18  35.0   $44k-$99k     6.7    New York,Ny       1954.0       True
19     19  32.0   $44k-$99k     3.3    New York,Ny       1955.0       True
20     20   NaN   $44k-$99k     5.7    New York,Ny       1944.0       True
21     21  35.0   $44k-$99k     5.0    New York,Ny       1946.0        NaN
22     22  19.0   $55k-$66k     7.8    New York,Ny       1988.0       True
23     23   NaN   $44k-$99k     2.4    New York,Ny       1999.0       True
24     24  13.0   $44k-$99k    -1.0    New York,Ny       1987.0        NaN
25     25  55.0   $44k-$99k     0.0  Australia Aus       1980.0       True
26     26   NaN   $55k-$66k     NaN       India,In       1934.0       True
27     27  52.0   $44k-$99k     5.4       India,In       1935.0        NaN
28     28   NaN   $39k-$88k     3.4  Australia Aus       1932.0        NaN


# **12. Easy Apply Transformation:**
Question: If the Easy Apply column contains non-boolean values, how can it be transformed into a usable format?

In [ ]:
# Get unique values in the 'Easy Apply' column
unique_easy_apply_values = dataset1['Easy Apply'].unique()

print("Unique values in the 'Easy Apply' column:")
print(unique_easy_apply_values)

# Get the data type of the 'Easy Apply' column
easy_apply_data_type = dataset1['Easy Apply'].dtype

print("\nData type of the 'Easy Apply' column:", easy_apply_data_type)

# Check if the data type is not boolean and transform if needed
if easy_apply_data_type != bool:
    dataset1['Easy Apply'] = dataset1['Easy Apply'].map({'TRUE': True, 'FALSE': False})

# Display the dataset after transforming the 'Easy Apply' column
print("\nDataset after transforming 'Easy Apply' column:")
print(dataset1)

Unique values in the 'Easy Apply' column:
[True nan]

Data type of the 'Easy Apply' column: object

Dataset after transforming 'Easy Apply' column:
    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In       1999.0        NaN
1       1  66.0   $55k-$66k     3.5    New York,Ny       2002.0        NaN
2       2   NaN   $77k-$89k    -1.0    New York,Ny          NaN        NaN
3       3  64.0   $44k-$99k     4.4       India In       1988.0        NaN
4       4  25.0   $44k-$99k     6.4  Australia Aus       2002.0        NaN
5       5  44.0   $77k-$89k     1.4       India,In       1999.0        NaN
6       6  21.0   $44k-$99k     0.0    New York,Ny          NaN        NaN
7       7  44.0   $44k-$99k    -1.0  Australia Aus          NaN        NaN
8       8  35.0   $44k-$99k     5.4    New York,Ny          NaN        NaN
9       9  22.0   $44k-$99k     7.7       India,In          NaN        NaN
10     10  55.0   $10k-$49k     5.4       India,In       2008.0        NaN
11     11  44.0   $10k-$49k     6.7       India,In       2009.0        NaN
12     12   NaN   $44k-$99k     0.0       India,In       1999.0        NaN
13     13  25.0   $44k-$99k    -1.0  Australia Aus       2019.0        NaN
14     14  66.0   $44k-$99k     4.0  Australia Aus       2020.0        NaN
15     15  44.0  $88k-$101k     3.0  Australia Aus       1999.0        NaN
16     16  19.0   $19k-$40k     4.5       India,In       1984.0        NaN
17     17   NaN   $44k-$99k     5.3    New York,Ny       1943.0        NaN
18     18  35.0   $44k-$99k     6.7    New York,Ny       1954.0        NaN
19     19  32.0   $44k-$99k     3.3    New York,Ny       1955.0        NaN
20     20   NaN   $44k-$99k     5.7    New York,Ny       1944.0        NaN
21     21  35.0   $44k-$99k     5.0    New York,Ny       1946.0        NaN
22     22  19.0   $55k-$66k     7.8    New York,Ny       1988.0        NaN
23     23   NaN   $44k-$99k     2.4    New York,Ny       1999.0        NaN
24     24  13.0   $44k-$99k    -1.0    New York,Ny       1987.0        NaN
25     25  55.0   $44k-$99k     0.0  Australia Aus       1980.0        NaN
26     26   NaN   $55k-$66k     NaN       India,In       1934.0        NaN
27     27  52.0   $44k-$99k     5.4       India,In       1935.0        NaN
28     28   NaN   $39k-$88k     3.4  Australia Aus       1932.0        NaN


# **13. Location Accuracy:**
Question: Assess the accuracy of location entries. Are there misspelled or ambiguous locations that require correction?

In [ ]:
# Check unique values in the 'Location' column
unique_locations = dataset1['Location'].unique()

# Display unique values for manual inspection
print("Unique values in the 'Location' column:")
print(unique_locations)

Unique values in the 'Location' column:
['India,In' 'New York,Ny' 'India In' 'Australia Aus']




# **14. Handling Categorical Data:**
Question: For categorical indicators, consider encoding or transforming them into a format suitable for analysis.

In [ ]:
# Assuming 'Location' is a categorical column
# You can use one-hot encoding for 'Location' or other encoding methods as needed
encoded_dataset = pd.get_dummies(dataset1, columns=['Location'])

# Display the dataset after encoding 'Location'
print("\nDataset after encoding 'Location':")
print(encoded_dataset)

Dataset after encoding 'Location':
    Index   Age      Salary  Rating  Established Easy Apply  \
0       0  44.0   $44k-$99k     5.4       1999.0        NaN
1       1  66.0   $55k-$66k     3.5       2002.0        NaN
2       2   NaN   $77k-$89k    -1.0          NaN        NaN
3       3  64.0   $44k-$99k     4.4       1988.0        NaN
4       4  25.0   $44k-$99k     6.4       2002.0        NaN
5       5  44.0   $77k-$89k     1.4       1999.0        NaN
6       6  21.0   $44k-$99k     0.0          NaN        NaN
7       7  44.0   $44k-$99k    -1.0          NaN        NaN
8       8  35.0   $44k-$99k     5.4          NaN        NaN
9       9  22.0   $44k-$99k     7.7          NaN        NaN
10     10  55.0   $10k-$49k     5.4       2008.0        NaN
11     11  44.0   $10k-$49k     6.7       2009.0        NaN
12     12   NaN   $44k-$99k     0.0       1999.0        NaN
13     13  25.0   $44k-$99k    -1.0       2019.0        NaN
14     14  66.0   $44k-$99k     4.0       2020.0        NaN
15     15  44.0  $88k-$101k     3.0       1999.0        NaN
16     16  19.0   $19k-$40k     4.5       1984.0        NaN
17     17   NaN   $44k-$99k     5.3       1943.0        NaN
18     18  35.0   $44k-$99k     6.7       1954.0        NaN
19     19  32.0   $44k-$99k     3.3       1955.0        NaN
20     20   NaN   $44k-$99k     5.7       1944.0        NaN
21     21  35.0   $44k-$99k     5.0       1946.0        NaN
22     22  19.0   $55k-$66k     7.8       1988.0        NaN
23     23   NaN   $44k-$99k     2.4       1999.0        NaN
24     24  13.0   $44k-$99k    -1.0       1987.0        NaN
25     25  55.0   $44k-$99k     0.0       1980.0        NaN
26     26   NaN   $55k-$66k     NaN       1934.0        NaN
27     27  52.0   $44k-$99k     5.4       1935.0        NaN
28     28   NaN   $39k-$88k     3.4       1932.0        NaN

    Location_Australia Aus  Location_India In  Location_India,In  \
0                        0                  0                  1
1                        0                  0                  0
2                        0                  0                  0
3                        0                  1                  0
4                        1                  0                  0
5                        0                  0                  1
6                        0                  0                  0
7                        1                  0                  0
8                        0                  0                  0
9                        0                  0                  1
10                       0                  0                  1
11                       0                  0                  1
12                       0                  0                  1
13                       1                  0                  0
14                       1                  0                  0
15                       1                  0                  0
16                       0                  0                  1
17                       0                  0                  0
18                       0                  0                  0
19                       0                  0                  0
20                       0                  0                  0
21                       0                  0                  0
22                       0                  0                  0
23                       0                  0                  0
24                       0                  0                  0
25                       1                  0                  0
26                       0                  0                  1
27                       0                  0                  1
28                       1                  0                  0

    Location_New York,Ny
0                      0
1                      1
2                      1
3                      0
4                      0
5                      0
6                      1
7                      0
8                      1
9                      0
10                     0
11                     0
12                     0
13                     0
14                     0
15                     0
16                     0
17                     1
18                     1
19                     1
20                     1
21                     1
22                     1
23                     1
24                     1
25                     0
26                     0
27                     0
28                     0

15. Consistent Rating Scale:
Question: Ensure a consistent rating scale in the Rating column. Should it be normalized or adjusted for uniform analysis?

In [ ]:
# Assuming 'Rating' is a numerical column
# Normalize the 'Rating' column to a common scale, e.g., between 0 and 1
min_rating = dataset1['Rating'].min()
max_rating = dataset1['Rating'].max()

dataset1['Normalized_Rating'] = (dataset1['Rating'] - min_rating) / (max_rating - min_rating)

# Display the dataset with the normalized 'Rating' column
print("\nDataset with normalized 'Rating' column:")
print(dataset1)

Dataset with normalized 'Rating' column:
    Index   Age      Salary  Rating       Location  Established Easy Apply  \
0       0  44.0   $44k-$99k     5.4       India,In       1999.0        NaN
1       1  66.0   $55k-$66k     3.5    New York,Ny       2002.0        NaN
2       2   NaN   $77k-$89k    -1.0    New York,Ny          NaN        NaN
3       3  64.0   $44k-$99k     4.4       India In       1988.0        NaN
4       4  25.0   $44k-$99k     6.4  Australia Aus       2002.0        NaN
5       5  44.0   $77k-$89k     1.4       India,In       1999.0        NaN
6       6  21.0   $44k-$99k     0.0    New York,Ny          NaN        NaN
7       7  44.0   $44k-$99k    -1.0  Australia Aus          NaN        NaN
8       8  35.0   $44k-$99k     5.4    New York,Ny          NaN        NaN
9       9  22.0   $44k-$99k     7.7       India,In          NaN        NaN
10     10  55.0   $10k-$49k     5.4       India,In       2008.0        NaN
11     11  44.0   $10k-$49k     6.7       India,In       2009.0        NaN
12     12   NaN   $44k-$99k     0.0       India,In       1999.0        NaN
13     13  25.0   $44k-$99k    -1.0  Australia Aus       2019.0        NaN
14     14  66.0   $44k-$99k     4.0  Australia Aus       2020.0        NaN
15     15  44.0  $88k-$101k     3.0  Australia Aus       1999.0        NaN
16     16  19.0   $19k-$40k     4.5       India,In       1984.0        NaN
17     17   NaN   $44k-$99k     5.3    New York,Ny       1943.0        NaN
18     18  35.0   $44k-$99k     6.7    New York,Ny       1954.0        NaN
19     19  32.0   $44k-$99k     3.3    New York,Ny       1955.0        NaN
20     20   NaN   $44k-$99k     5.7    New York,Ny       1944.0        NaN
21     21  35.0   $44k-$99k     5.0    New York,Ny       1946.0        NaN
22     22  19.0   $55k-$66k     7.8    New York,Ny       1988.0        NaN
23     23   NaN   $44k-$99k     2.4    New York,Ny       1999.0        NaN
24     24  13.0   $44k-$99k    -1.0    New York,Ny       1987.0        NaN
25     25  55.0   $44k-$99k     0.0  Australia Aus       1980.0        NaN
26     26   NaN   $55k-$66k     NaN       India,In       1934.0        NaN
27     27  52.0   $44k-$99k     5.4       India,In       1935.0        NaN
28     28   NaN   $39k-$88k     3.4  Australia Aus       1932.0        NaN

    Normalized_Rating
0            0.727273
1            0.511364
2            0.000000
3            0.613636
4            0.840909
5            0.272727
6            0.113636
7            0.000000
8            0.727273
9            0.988636
10           0.727273
11           0.875000
12           0.113636
13           0.000000
14           0.568182
15           0.454545
16           0.625000
17           0.715909
18           0.875000
19           0.488636
20           0.761364
21           0.681818
22           1.000000
23           0.386364
24           0.000000
25           0.113636
26                NaN
27           0.727273
28           0.500000

# **Dataset 2**
# **project 2 **

In [ ]:
data= pd.read_csv('Week3ProjectDataset2.tsv',sep='\t')

In [ ]:
data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

# **1. Missing Values:**
Question: Check for missing values in each column (Order ID, Quantity, Item Name, Choice Description, Item Price). How should missing values be handled?

In [ ]:
# missing values
missing_values = data.isnull().sum()

# Display the count of missing values for each column
print(missing_values)

# Handle missing values dropping rows with any missing values
data_cleaned = data.dropna()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

# **2. Data Types:**
Question: Verify the data types of each column. Do they align with their expected types, and should any adjustments be made?

In [ ]:
# Display the data types of column
print(data.dtypes)

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

# **3. Duplicated Entries:**
Question: Identify and handle duplicated entries in the dataset. How might duplicates impact analysis, and what is the appropriate action

In [ ]:
# Identify duplicated entries
duplicates = data[data.duplicated()]

# Display duplicated entries
print("Duplicated Entries:")
print(duplicates)

# Handle duplicates by dropping them
data_no_duplicates = data.drop_duplicates()

Duplicated Entries:
      order_id  quantity                            item_name  \
238        103         1                        Steak Burrito
248        108         1                          Canned Soda
297        129         1                        Steak Burrito
381        165         1                    Canned Soft Drink
484        205         1                         Chicken Bowl
567        233         1                    Canned Soft Drink
617        254         1                                Chips
684        282         1                    Canned Soft Drink
773        319         1                         Chicken Bowl
908        376         1                        Steak Burrito
924        381         1                   Chicken Soft Tacos
1003       412         1                        Bottled Water
1117       462         1                      Chicken Burrito
1203       491         1                      Chicken Burrito
1245       507         1                    Canned Soft Drink
1381       561         1                    Canned Soft Drink
1410       573         1                        Bottled Water
1420       576         1                        Barbacoa Bowl
1421       576         1                  Barbacoa Salad Bowl
1502       610         1                      Chicken Burrito
1534       624         1  Chips and Tomatillo-Red Chili Salsa
1548       628         1                  Chips and Guacamole
1612       651         1                                 Izze
1791       724         1                    Canned Soft Drink
1792       724         1                    Canned Soft Drink
2078       838         1                   Chicken Soft Tacos
2127       856         1                      Chicken Burrito
2307       926         1                         Chicken Bowl
2318       926         1                         Chicken Bowl
2362       940         1                    Canned Soft Drink
2448       972         1                         Chicken Bowl
2553      1011         1                    Canned Soft Drink
2554      1011         1                    Canned Soft Drink
2560      1013         1                  Chips and Guacamole
2576      1020         1  Chips and Tomatillo Red Chili Salsa
2662      1057         1                   Chicken Soft Tacos
2708      1074         1                                Chips
2717      1078         1                         Chicken Bowl
2833      1125         1                      Chicken Burrito
2881      1144         1                        Bottled Water
2973      1182         1                         Chicken Bowl
2977      1184         1                           Steak Bowl
3121      1244         1                  Chips and Guacamole
3430      1377         1  Chips and Tomatillo Red Chili Salsa
3637      1454         1                   Chicken Soft Tacos
3716      1484         1                          Canned Soda
3764      1507         1                      Chicken Burrito
3829      1534         1                      Chicken Burrito
3924      1574         1                        Bottled Water
4112      1647         1                         Chicken Bowl
4155      1660         1                  Chips and Guacamole
4236      1691         1                         Chicken Bowl
4266      1701         1                                Chips
4372      1745         1                  Chips and Guacamole
4463      1778         1                    Canned Soft Drink
4479      1785         1                        Bottled Water
4544      1806         1                        Bottled Water
4570      1817         1                        Bottled Water
4603      1827         1                     Barbacoa Burrito

                                     choice_description item_price
238   [Tomatillo Red Chili Salsa, [Rice, Black Beans...    $11.75
248                                      [Mountain Dew]     $1.09
297   [Tomatillo Green Chili Salsa, [Rice, Cheese, G...    $11.75
381                                              [Coke]     $1.25
484   [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...     $8.75
567                                         [Diet Coke]     $1.25
617                                                 NaN     $2.15
684                                              [Coke]     $1.25
773   [Tomatillo-Green Chili Salsa (Medium), Black B...     $8.49
908   [Roasted Chili Corn Salsa (Medium), [Rice, Faj...     $8.99
924           [Tomatillo-Red Chili Salsa (Hot), Cheese]     $8.49
1003                                                NaN     $1.50
1117  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...    $11.25
1203  [Fresh Tomato Salsa, [Cheese, Sour Cream, Lett...     $8.75
1245                                         [Lemonade]     $1.25
1381                                             [Coke]     $1.25
1410                                                NaN     $1.50
1420                         [Roasted Chili Corn Salsa]     $9.25
1421                         [Roasted Chili Corn Salsa]     $9.39
1502  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...     $8.75
1534                                                NaN     $2.39
1548                                                NaN     $4.45
1612                                       [Blackberry]     $3.39
1791                                             [Coke]     $1.25
1792                                             [Coke]     $1.25
2078  [Fresh Tomato Salsa, [Cheese, Sour Cream, Lett...     $8.75
2127  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...    $11.25
2307  [Roasted Chili Corn Salsa, [Fajita Vegetables,...     $8.75
2318  [Roasted Chili Corn Salsa, [Fajita Vegetables,...     $8.75
2362                                             [Coke]     $1.25
2448  [Tomatillo Red Chili Salsa, [Rice, Black Beans...     $8.75
2553                                             [Coke]     $1.25
2554                                             [Coke]     $1.25
2560                                                NaN     $4.45
2576                                                NaN     $2.95
2662  [Tomatillo Red Chili Salsa, [Fajita Vegetables...    $11.25
2708                                                NaN     $2.15
2717  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...    $11.25
2833      [Fresh Tomato Salsa, [Rice, Cheese, Lettuce]]     $8.75
2881                                                NaN     $1.50
2973  [Tomatillo-Red Chili Salsa (Hot), [Rice, Black...     $8.49
2977  [Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...     $9.25
3121                                                NaN     $4.45
3430                                                NaN     $2.95
3637                         [Fresh Tomato Salsa, Rice]     $8.75
3716                                       [Dr. Pepper]     $1.09
3764  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...     $8.75
3829  [Fresh Tomato Salsa, [Rice, Cheese, Sour Cream...     $8.75
3924                                                NaN     $1.50
4112  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...    $11.25
4155                                                NaN     $4.45
4236                                       [White Rice]     $8.50
4266                                                NaN     $2.15
4372                                                NaN     $4.45
4463                                         [Lemonade]     $1.25
4479                                                NaN     $1.50
4544                                                NaN     $1.50
4570                                                NaN     $1.50
4603                      [Tomatillo Green Chili Salsa]     $9.25

In [ ]:
# Identify and handle duplicated entries
duplicates = data[data.duplicated()]
print("Duplicated Entries:\n", duplicates)

# Handle duplicates

data.drop_duplicates(inplace=True)

Duplicated Entries:
       order_id  quantity                            item_name  \
238        103         1                        Steak Burrito
248        108         1                          Canned Soda
297        129         1                        Steak Burrito
381        165         1                    Canned Soft Drink
484        205         1                         Chicken Bowl
567        233         1                    Canned Soft Drink
617        254         1                                Chips
684        282         1                    Canned Soft Drink
773        319         1                         Chicken Bowl
908        376         1                        Steak Burrito
924        381         1                   Chicken Soft Tacos
1003       412         1                        Bottled Water
1117       462         1                      Chicken Burrito
1203       491         1                      Chicken Burrito
1245       507         1                    Canned Soft Drink
1381       561         1                    Canned Soft Drink
1410       573         1                        Bottled Water
1420       576         1                        Barbacoa Bowl
1421       576         1                  Barbacoa Salad Bowl
1502       610         1                      Chicken Burrito
1534       624         1  Chips and Tomatillo-Red Chili Salsa
1548       628         1                  Chips and Guacamole
1612       651         1                                 Izze
1791       724         1                    Canned Soft Drink
1792       724         1                    Canned Soft Drink
2078       838         1                   Chicken Soft Tacos
2127       856         1                      Chicken Burrito
2307       926         1                         Chicken Bowl
2318       926         1                         Chicken Bowl
2362       940         1                    Canned Soft Drink
2448       972         1                         Chicken Bowl
2553      1011         1                    Canned Soft Drink
2554      1011         1                    Canned Soft Drink
2560      1013         1                  Chips and Guacamole
2576      1020         1  Chips and Tomatillo Red Chili Salsa
2662      1057         1                   Chicken Soft Tacos
2708      1074         1                                Chips
2717      1078         1                         Chicken Bowl
2833      1125         1                      Chicken Burrito
2881      1144         1                        Bottled Water
2973      1182         1                         Chicken Bowl
2977      1184         1                           Steak Bowl
3121      1244         1                  Chips and Guacamole
3430      1377         1  Chips and Tomatillo Red Chili Salsa
3637      1454         1                   Chicken Soft Tacos
3716      1484         1                          Canned Soda
3764      1507         1                      Chicken Burrito
3829      1534         1                      Chicken Burrito
3924      1574         1                        Bottled Water
4112      1647         1                         Chicken Bowl
4155      1660         1                  Chips and Guacamole
4236      1691         1                         Chicken Bowl
4266      1701         1                                Chips
4372      1745         1                  Chips and Guacamole
4463      1778         1                    Canned Soft Drink
4479      1785         1                        Bottled Water
4544      1806         1                        Bottled Water
4570      1817         1                        Bottled Water
4603      1827         1                     Barbacoa Burrito

                                     choice_description item_price
238   [Tomatillo Red Chili Salsa, [Rice, Black Beans...    $11.75
248                                      [Mountain Dew]     $1.09
297   [Tomatillo Green Chili Salsa, [Rice, Cheese, G...    $11.75
381                                              [Coke]     $1.25
484   [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...     $8.75
567                                         [Diet Coke]     $1.25
617                                                 NaN     $2.15
684                                              [Coke]     $1.25
773   [Tomatillo-Green Chili Salsa (Medium), Black B...     $8.49
908   [Roasted Chili Corn Salsa (Medium), [Rice, Faj...     $8.99
924           [Tomatillo-Red Chili Salsa (Hot), Cheese]     $8.49
1003                                                NaN     $1.50
1117  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...    $11.25
1203  [Fresh Tomato Salsa, [Cheese, Sour Cream, Lett...     $8.75
1245                                         [Lemonade]     $1.25
1381                                             [Coke]     $1.25
1410                                                NaN     $1.50
1420                         [Roasted Chili Corn Salsa]     $9.25
1421                         [Roasted Chili Corn Salsa]     $9.39
1502  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...     $8.75
1534                                                NaN     $2.39
1548                                                NaN     $4.45
1612                                       [Blackberry]     $3.39
1791                                             [Coke]     $1.25
1792                                             [Coke]     $1.25
2078  [Fresh Tomato Salsa, [Cheese, Sour Cream, Lett...     $8.75
2127  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...    $11.25
2307  [Roasted Chili Corn Salsa, [Fajita Vegetables,...     $8.75
2318  [Roasted Chili Corn Salsa, [Fajita Vegetables,...     $8.75
2362                                             [Coke]     $1.25
2448  [Tomatillo Red Chili Salsa, [Rice, Black Beans...     $8.75
2553                                             [Coke]     $1.25
2554                                             [Coke]     $1.25
2560                                                NaN     $4.45
2576                                                NaN     $2.95
2662  [Tomatillo Red Chili Salsa, [Fajita Vegetables...    $11.25
2708                                                NaN     $2.15
2717  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...    $11.25
2833      [Fresh Tomato Salsa, [Rice, Cheese, Lettuce]]     $8.75
2881                                                NaN     $1.50
2973  [Tomatillo-Red Chili Salsa (Hot), [Rice, Black...     $8.49
2977  [Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...     $9.25
3121                                                NaN     $4.45
3430                                                NaN     $2.95
3637                         [Fresh Tomato Salsa, Rice]     $8.75
3716                                       [Dr. Pepper]     $1.09
3764  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...     $8.75
3829  [Fresh Tomato Salsa, [Rice, Cheese, Sour Cream...     $8.75
3924                                                NaN     $1.50
4112  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...    $11.25
4155                                                NaN     $4.45
4236                                       [White Rice]     $8.50
4266                                                NaN     $2.15
4372                                                NaN     $4.45
4463                                         [Lemonade]     $1.25
4479                                                NaN     $1.50
4544                                                NaN     $1.50
4570                                                NaN     $1.50
4603                      [Tomatillo Green Chili Salsa]     $9.25

# **5. Choice Description:**
Question: Analyze the Choice Description column. How should choices be handled, especially when there are multiple descriptions for a single item?

In [ ]:
data['Combined_Description'] = data.groupby('item_name')['choice_description'].transform(lambda x: ', '.join(x.dropna()))

# Drop duplicates to keep one row per unique item
data_unique_items = data[['item_name', 'Combined_Description']].drop_duplicates()

# Display the result
print(data_unique_items)

                                  item_name  \
0              Chips and Fresh Tomato Salsa
1                                      Izze
2                          Nantucket Nectar
3     Chips and Tomatillo-Green Chili Salsa
4                              Chicken Bowl
6                             Side of Chips
7                             Steak Burrito
8                          Steak Soft Tacos
10                      Chips and Guacamole
11                     Chicken Crispy Tacos
12                       Chicken Soft Tacos
16                          Chicken Burrito
18                              Canned Soda
21                         Barbacoa Burrito
27                         Carnitas Burrito
33                            Carnitas Bowl
34                            Bottled Water
38    Chips and Tomatillo Green Chili Salsa
39                            Barbacoa Bowl
40                                    Chips
44                       Chicken Salad Bowl
54                               Steak Bowl
56                      Barbacoa Soft Tacos
57                           Veggie Burrito
62                              Veggie Bowl
92                       Steak Crispy Tacos
111     Chips and Tomatillo Red Chili Salsa
168                   Barbacoa Crispy Tacos
186                       Veggie Salad Bowl
191      Chips and Roasted Chili-Corn Salsa
233      Chips and Roasted Chili Corn Salsa
237                     Carnitas Soft Tacos
250                           Chicken Salad
263                       Canned Soft Drink
281                        Steak Salad Bowl
298                       6 Pack Soft Drink
300     Chips and Tomatillo-Red Chili Salsa
445                                    Bowl
510                                 Burrito
520                            Crispy Tacos
554                   Carnitas Crispy Tacos
664                             Steak Salad
674       Chips and Mild Fresh Tomato Salsa
738                       Veggie Soft Tacos
1132                    Carnitas Salad Bowl
1229                    Barbacoa Salad Bowl
1414                                  Salad
1653                    Veggie Crispy Tacos
1694                           Veggie Salad
3750                         Carnitas Salad

                                   Combined_Description
0
1     [Clementine], [Grapefruit], [Blackberry], [Bla...
2     [Apple], [Pomegranate Cherry], [Pineapple Oran...
3
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
6
7     [Tomatillo Red Chili Salsa, [Fajita Vegetables...
8     [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...
10
11    [Roasted Chili Corn Salsa, [Fajita Vegetables,...
12    [Roasted Chili Corn Salsa, [Rice, Black Beans,...
16    [Tomatillo-Green Chili Salsa (Medium), [Pinto ...
18    [Sprite], [Dr. Pepper], [Mountain Dew], [Sprit...
21    [[Fresh Tomato Salsa (Mild), Tomatillo-Green C...
27    [[Tomatillo-Green Chili Salsa (Medium), Roaste...
33    [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
34
38
39    [Roasted Chili Corn Salsa, [Fajita Vegetables,...
40
44    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
54    [Fresh Tomato Salsa (Mild), [Black Beans, Rice...
56    [Fresh Tomato Salsa, [Fajita Vegetables, Black...
57    [Tomatillo Red Chili Salsa, [Fajita Vegetables...
62    [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...
92    [Fresh Tomato Salsa, Sour Cream], [[Roasted Ch...
111
168   [Tomatillo Red Chili Salsa, [Rice, Black Beans...
186   [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...
191
233
237   [Tomatillo Green Chili Salsa, [Fajita Vegetabl...
250   [Roasted Chili Corn Salsa (Medium), [Black Bea...
263   [Coke], [Sprite], [Coke], [Coke], [Lemonade], ...
281   [Tomatillo Red Chili Salsa, [Black Beans, Chee...
298   [Sprite], [Diet Coke], [Coke], [Diet Coke], [D...
300
445   [Braised Carnitas, Pinto Beans, [Sour Cream, C...
510   [Adobo-Marinated and Grilled Chicken, Pinto Be...
520   [Adobo-Marinated and Grilled Steak], [Adobo-Ma...
554   [Roasted Chili Corn Salsa], [Tomatillo Green C...
664   [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
674
738   [Tomatillo Red Chili Salsa, [Fajita Vegetables...
1132  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...
1229  [Fresh Tomato Salsa, [Rice, Fajita Vegetables,...
1414  [Brown Rice, Adobo-Marinated and Grilled Chick...
1653  [Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...
1694  [[Fresh Tomato Salsa (Mild), Roasted Chili Cor...
3750  [[Fresh Tomato Salsa (Mild), Roasted Chili Cor...

# **7. Order Id Integrity:**
Question: Cross-reference the Order ID column for integrity. Are there any irregularities or patterns that need validation?